export default {
  main: 'Главная',
  statusesNames: {
    instock: 'в наличии',
    preOrder: 'предзаказ',
    notAvailable: 'недоступен',
  },
  goToCart: 'Перейти в корзину',
  assemblies: {
    readySolutions: 'Готовые решения компьютерных сборок'
  },
  about: 'О нас',
  brands: 'Бренды',
  contacts: 'Контакты',
  termsAndConditions: 'Правила и условия пользования',
  sections: {
    photo: 'געמג חמגע ךדדגעדג',
    video: 'אךחנךנ מדרעדח מע דרעחרדמ',
    music: 'דלחכמנלכ ד מחמדדכ לחדכמ דלח',
    home: 'לחדמעלחנדכיעד שג עמךדעךד',
    '3d': 'לדכע דלחענד דכעיןמא',
    game: 'לחמלטאקטו',
  },
  customerCart: 'סל קניה',
  assemblyNumber: 'ном сборки',
  withoutVat: 'לא כולל  מע"מ',
  sorting: 'Сортировка',
  toCart: 'В корзину',
  productsPerPage: 'Количество товаров на странице',
  imageMayBeUnoriginal: 'תמונה יכולה להיות לא מקורית',
  includeVat: 'כולל מע"מ',
  putToCart: 'Положить в корзину',
  copyAssemblyLink: 'Копировать ссылку на сборку',
  description: 'Описание',
  technicalCharacteristics: 'מפרט מחשב',
  chooseComponentsForComputer: 'בחירת חלקים של מחשב',
  copyProductLink: 'Копировать ссылку на товар',
  characteristics: 'Характеристики',
  values: 'Значения',
  totalPayment: 'סך הכל לתשלום',
  continueOrdering: 'Продолжить оформление',
  clientInformation: 'Данные клиента',
  preOrderAlert: 'При совершении предзаказа автоматически создастся личный кабинет клиента. Логин и пароль от кабинета будут отправлены на Вашу почту',
  mobilePhone: 'נייד',
  email: 'דוא"ל',
  name: 'שם',
  login: 'Логин',
  password: 'Пароль',
  surname: 'שם משפחה',
  companyName: 'Название фирмы',
  passport: 'Хетпей / Номер / Паспорт',
  city: 'Город',
  street: 'Улица',
  house: 'Дом',
  flat: 'Квартира',
  floor: 'Этаж',
  postAddress: 'Почтовый адрес',
  paymentType: 'סוג התשלום',
  creditCard: 'כרטיס אשראי',
  bankTransfer: 'הברת בנקאית',
  cashUpTo12000: 'מזומן  (עד 12000 שקלים)',
  checkDeletedUntilWeReceiveMoney: 'צ"ק (נחקה עד שנקבל כסף)',
  confirmReadUnderstoodAgreed: 'אני מאשר/ת כי קראתי, הבנתי והסכמתי',
  usageAndPrivacyPolicy: 'השימוש ולמדיניות הפרטיות',
  makePreOrder: 'Совершить предзаказ',
  backToHome: 'Вернуться на главную',
  dear: 'Уважаемый',
  thanksForOrdering: 'благодарим Вас за совершение заказа',
  fillUpPersonalData: 'Заполните страницу с личными данными для упрощения дальнейшей работы с сайтом',
  notificationAboutData: 'Данные автосохраняются и т.д.',
  moreDetails: 'Подробнее',
  price: 'Цена',
  quantity: 'Количество',
  orderNumber: '№ Заказ',
  date: 'Дата',
  status: 'Статус',
  productName: 'Название товара',
  productCode: 'Код товара',
  image: 'Изображение',
  pcs: 'шт.',
  num: '№',
  categoryName: 'Название категории',
  nomination: 'Наименование',
  resetPassword: 'Сброс пароля',
  resetPasswordNotification: 'Пароль будет сброшен, на Вашу почту будет выслано письмо для смены пароля',
  yes: 'כן',
  no: 'לא',
  shureResetPassword: '? את(א) בטוח שרוצה להפס את הסיסמה',
  copied: 'Скопировано',
}
